Mejoramiento2/Mejoramiento2/Mejoramiento2/View/ContenidoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mejoramiento2.View.ContenidoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="peliculasel">
                <Image Source="{Binding Imagen}" HeightRequest="60"/>
                <Label Text="Pelicula"/>
                <Label Text="{Binding Nombre, StringFormat='Titulo: {0:F0}'}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Estreno: "/>
                    <Label Text="{Binding FechaEstreno}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="stackLayout">
                <Label Text="{Binding Cinema, StringFormat='Cinema: {0:F0}'}"/>
                <Label Text="{Binding Sala, StringFormat='Sala: {0:F0}'}"/>
                <Label Text="{Binding Ciudad, StringFormat='Ciudad: {0:F0}'}"/>
                <Label Text="Tiquetes"/>
                <Label Text="{Binding Precio, StringFormat='Precio: {0:F0}'}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cantidad: "/>
                    <Label x:Name="miLabel" Text=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total: "/>
                    <Label x:Name="lbltotal"  Text=""/>
                </StackLayout>
                <Button Clicked="Confirmar" Text="Confirmar Compra"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>